
proc sql;
create table work.total_case_time_NoTim as select
Case_Number, Case_Reason,sum(Actual_Hours) as TOTAL_HOURS_RECORDED
from work.HourDataRaw_NoTim 
Group by Account_Name__Account_Name, Case_Reason, Case_Number;
run;
proc print data=work.total_case_time_NoTim (OBS=25);
run;
/*

			Quick Case	Average Case	Hard Case	Very Hard Case
Account_Name	Case_Reason	N Obs	50th Pctl	Mean	75th Pctl	95th Pctl
Overall	ASR	462	6.5	10.372619	12.5	28.75
Overall	Fulfill	1964	0.5	1.1089358	1	3
Overall	IVR	115	2.5	4.3837391	5.75	14.25
Overall	LiveRevenue	299	1	1.8207358	2	6
Overall	Ltool	21	1.25	2.452381	3.5	4.75
Overall	Project	1	1	1	1	1
Overall	Scripts	1664	2.75	3.803113	4.75	10.75
Overall	Uploade	9	0.66	1.2855556	2.25	3.33
Overall	Webserv	78	1.75	3.3362821	3.5	11.25
Overall	ccAuth	16	1.75	4.78125	4.875	26
								
*/


proc sql;
create table alldata.casetimes as select
b.Age__Hours_ as Age,b.Account_Name,a.*,b.Closed_1_Week,b.closed_within_3_days
from work.total_case_time_NoTim a left join CaseData b
on a.Case_Number=b.Case_Number;
quit; 
